import EffectSection from "./EffectSection";

const SecondView = () => {
  return (
    <>
      <EffectSection
        image={"/lp/welcome-1.png"}
        title={`振り返りで\n日々のパフォーマンスを最大化`}
        description={
          "ハーバード大学の研究によると、振り返りを行うことで業務パフォーマンスが23.2%向上することが明らかになっています。また、多くの先行研究が、精神的報酬や学習習慣の向上に大きく寄与することを示しています。\n\nリフティは、日々の振り返りや、自分の気持ちを素直に綴ることで、心の整理や成長をサポートするアプリです。どんな小さな気づきや感情でも大切に記録し、自分らしさを発見するお手伝いをします。"
        }
      />
      <EffectSection
        image={"/lp/welcome-2.png"}
        title={`成功体験の振り返りが\n未来の自分の自信や努力量に`}
        description={
          "日本人は特に成功体験の振り返りをあまり行わない傾向があると言われています。\n\nしかし、成功体験を振り返ることで得られる精神的報酬は非常に大きく、モチベーションの源泉となることが多くの研究で明らかになっています。成功体験の振り返りは学業成績やキャリアの成功、自信や努力量の向上に大いに影響します。\n\n一方で、失敗体験の振り返りも同様に重要です。失敗から学び、次の行動を改善することで、特に学習習慣や物事の取り組み方により良い結果を生み出す土台が築かれます。"
        }
        isEvenNumber
      />
      <EffectSection
        image={"/lp/welcome-3.png"}
        title={`他者と共有し\n自分の視点を広げる`}
        description={
          "振り返りは、他者と共有することで自分の視野や学びを広げる効果があることが、ハーバード大学の研究から明らかになっています。\n誰かに見られる可能性があると意識することで、自分の考えを整理し、言語化する力も向上します。\n\nまた、共有をしなくても、他者の振り返りを通じて新たな視点やアイデアを得ることができます。他の人がどのように考え振り返りをしているかを知ることで、自分の視野を広げ、考え方に多様性を持たせることができるのです。"
        }
        isShareSection
      />
    </>
  );
};

export default SecondView;
